problem5/docchain/proto/docchain/docchain/tx.proto

syntax = "proto3";

package docchain.docchain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "docchain/docchain/params.proto";
import "docchain/docchain/document.proto";

option go_package = "docchain/x/docchain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateDocument (MsgCreateDocument) returns (MsgCreateDocumentResponse);
  rpc UpdateDocument (MsgUpdateDocument) returns (MsgUpdateDocumentResponse);
  rpc DeleteDocument (MsgDeleteDocument) returns (MsgDeleteDocumentResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "docchain/x/docchain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateDocument {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string body    = 3;
  string category = 4;
}

message MsgCreateDocumentResponse {
  uint64 id = 1;
}

message MsgUpdateDocument {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string title   = 3;
  string body    = 4;
  string category = 5;
}

message MsgUpdateDocumentResponse {}

message MsgDeleteDocument {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteDocumentResponse {}

